<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Car Wash">
    <meta name="keywords" content="car wash, affordable car wash, Professional car wash">
    <meta name="author" content="Sam Omotayo">
    <title>Sam Car Wash | About</title>
    <link rel="stylesheet" href="style.css">
      </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sam Car Wash</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
        </div>

    </header>

    <section id="newsletter">
      <div class="container">
       
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email....">
          <button type="submit" class="button_1">Subcribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
       <article id="main-col">
         <h1 class="page-title">About Us</h1>
         <p>Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy
         </p>
         <p class="dark">But despite all its benefits, seeing the same random Latin text in every design can get a little boring for you and your clients. So if you have a client who’s got a sense of humour or if you’re just tired of going the traditional route in your mockups, here are 15 creative and funny lorem ipsum text generators that are sure to lighten the mood at any client meeting
         </p>
       </article>
       
       <aside id="sidebar">
         <div class="dark">
         <h3>What We Do</h3>
         <p>Lorem ipsum has become the industry standard for design mockups and prototype</p>
         </div>
         
       </aside>
       
       
      </div>
    </section>

    <footer>
      <p> Sam Car Wash, Copyright &copy; 2018</p>
    </footer>



  </body>
</html>
